sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti
sonar.projectKey = getyoti:python-sandbox
sonar.projectName = Python Sandbox SDK
sonar.projectVersion = 1.1.0
sonar.exclusions = yoti_python_sandbox/tests/**,examples/**

sonar.python.pylint.reportPath = coverage.out
sonar.verbose = true
